<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bdce52a3-dc7b-4507-b47c-b007cac002cb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/UkrHistoryService1/UkrHistoryService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="475f6e26-c430-4016-89b7-0bf4ca2a5cc0" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/UkrHistoryService1/UkrHistoryService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="feb130d9-6b40-4137-a4e4-b472c7ffccf6" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/UkrHistoryService1/UkrHistoryService/?xsd=xsd0" />
    <MetadataFile FileName="UkrHistoryService.wsdl" MetadataType="Wsdl" ID="e24f3827-e516-4830-850f-37132bbde60a" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/UkrHistoryService1/UkrHistoryService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="464c45a3-726b-411f-8b74-538657fbf3fc" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/UkrHistoryService1/UkrHistoryService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>